digraph A {"kcoreaddons"->"kded";
"kservice"->"kded";
"ki18n"->"kded";
"kinit"->"kded";
"kdbusaddons"->"kded";
"kwindowsystem"->"kded";
"kdoctools"->"kded";
"kcrash"->"kded";
"kcrash"->"kinit";
"kservice"->"kinit";
"ki18n"->"kinit";
"kio"->"kinit";
"kwindowsystem"->"kinit";
"kio"->"kross";
"kparts"->"kross";
"ki18n"->"kross";
"kiconthemes"->"kross";
"kconfig"->"kunitconversion";
"ki18n"->"kunitconversion";
"kparts"->"kprintutils";
"ki18n"->"kprintutils";
"kcoreaddons"->"kservice";
"kconfig"->"kservice";
"ki18n"->"kservice";
"kdbusaddons"->"kservice";
"kdoctools"->"kservice";
"kcrash"->"kservice";
"ki18n"->"kdeclarative";
"kio"->"kdeclarative";
"kconfig"->"kdeclarative";
"kiconthemes"->"kdeclarative";
"kjs"->"ki18n";
"kcoreaddons"->"kdesu";
"kpty"->"kdesu";
"kservice"->"kdesu";
"kguiaddons"->"frameworkintegration";
"kio"->"frameworkintegration";
"ki18n"->"frameworkintegration";
"kiconthemes"->"frameworkintegration";
"kconfigwidgets"->"frameworkintegration";
"knotifications"->"frameworkintegration";
"kitemviews"->"frameworkintegration";
"kwidgetsaddons"->"frameworkintegration";
"kconfig"->"frameworkintegration";
"kdoctools"->"kjsembed";
"ki18n"->"kjsembed";
"kjs"->"kjsembed";
"kconfig"->"kdnssd-framework";
"kcoreaddons"->"kauth";
"kplotting"->"kdesignerplugin";
"kio"->"kdesignerplugin";
"kdoctools"->"kdesignerplugin";
"kdewebkit"->"kdesignerplugin";
"kcoreaddons"->"kcmutils";
"kservice"->"kcmutils";
"ki18n"->"kcmutils";
"kiconthemes"->"kcmutils";
"kconfigwidgets"->"kcmutils";
"kxmlgui"->"kcmutils";
"kitemviews"->"kcmutils";
"kcoreaddons"->"kjobwidgets";
"kwidgetsaddons"->"kjobwidgets";
"karchive"->"kdoctools";
"kconfig"->"kwallet-framework";
"kwindowsystem"->"kwallet-framework";
"knotifications#testdependency"->"knotifyconfig";
"kio"->"knotifyconfig";
"ki18n"->"knotifyconfig";
"kconfigwidgets"->"kbookmarks";
"kcoreaddons"->"kbookmarks";
"kwidgetsaddons"->"kbookmarks";
"kxmlgui"->"kbookmarks";
"kiconthemes"->"kbookmarks";
"knotifications"->"kdewebkit";
"kcoreaddons"->"kdewebkit";
"kparts"->"kdewebkit";
"kwallet-framework"->"kdewebkit";
"kio"->"kdewebkit";
"phonon"->"kfileaudiopreview";
"kio"->"kfileaudiopreview";
"ki18n"->"kfileaudiopreview";
"kwidgetsaddons"->"kcompletion";
"kconfig"->"kcompletion";
"kinit"->"kde4support";
"kunitconversion"->"kde4support";
"kservice"->"kde4support";
"kwindowsystem"->"kde4support";
"kitemviews"->"kde4support";
"kdoctools"->"kde4support";
"kbookmarks"->"kde4support";
"kguiaddons"->"kde4support";
"kwidgetsaddons"->"kde4support";
"kio"->"kde4support";
"kiconthemes"->"kde4support";
"kglobalaccel"->"kde4support";
"kparts"->"kde4support";
"kcrash"->"kde4support";
"ktextwidgets"->"kde4support";
"ki18n"->"kde4support";
"kdbusaddons"->"kde4support";
"kdesignerplugin"->"kde4support";
"kcompletion"->"kde4support";
"kconfig"->"kde4support";
"kconfigwidgets"->"kde4support";
"knotifications"->"kde4support";
"kxmlgui"->"kde4support";
"kguiaddons"->"kio";
"kcoreaddons"->"kio";
"kdoctools"->"kio";
"kcompletion"->"kio";
"kbookmarks"->"kio";
"knotifications"->"kio";
"kservice"->"kio";
"ki18n"->"kio";
"kiconthemes"->"kio";
"kconfigwidgets"->"kio";
"karchive"->"kio";
"kdbusaddons"->"kio";
"kxmlgui"->"kio";
"kwindowsystem"->"kio";
"kitemviews"->"kio";
"kjobwidgets"->"kio";
"kwidgetsaddons"->"kio";
"kcrash"->"kio";
"solid"->"kio";
"ktextwidgets"->"kio";
"kxmlgui"->"knewstuff";
"kio"->"knewstuff";
"ki18n"->"knewstuff";
"kiconthemes"->"knewstuff";
"karchive"->"knewstuff";
"kbookmarks"->"knewstuff";
"attica"->"knewstuff";
"kitemviews"->"knewstuff";
"solid"->"knewstuff";
"ktextwidgets"->"knewstuff";
"kconfigwidgets"->"kiconthemes";
"kitemviews"->"kiconthemes";
"kwidgetsaddons"->"kiconthemes";
"ki18n"->"kiconthemes";
"kguiaddons"->"kconfigwidgets";
"kcoreaddons"->"kconfigwidgets";
"kwidgetsaddons"->"kconfigwidgets";
"ki18n"->"kconfigwidgets";
"kcodecs"->"kconfigwidgets";
"kauth"->"kconfigwidgets";
"kdoctools"->"kconfigwidgets";
"kconfig"->"kconfigwidgets";
"kwindowsystem"->"knotifications";
"kcoreaddons"->"kpty";
"ki18n"->"kpty";
"kinit"->"kf5umbrella";
"kross"->"kf5umbrella";
"frameworkintegration"->"kf5umbrella";
"kcompletion"->"kf5umbrella";
"kservice"->"kf5umbrella";
"kdeclarative"->"kf5umbrella";
"kdesu"->"kf5umbrella";
"kjs"->"kf5umbrella";
"karchive"->"kf5umbrella";
"kwindowsystem"->"kf5umbrella";
"kdoctools"->"kf5umbrella";
"kbookmarks"->"kf5umbrella";
"kguiaddons"->"kf5umbrella";
"threadweaver"->"kf5umbrella";
"kde4support"->"kf5umbrella";
"kidletime"->"kf5umbrella";
"kio"->"kf5umbrella";
"kiconthemes"->"kf5umbrella";
"kitemmodels"->"kf5umbrella";
"kglobalaccel"->"kf5umbrella";
"kparts"->"kf5umbrella";
"kcrash"->"kf5umbrella";
"ktextwidgets"->"kf5umbrella";
"kprintutils"->"kf5umbrella";
"ki18n"->"kf5umbrella";
"kcodecs"->"kf5umbrella";
"kdnssd-framework"->"kf5umbrella";
"kauth"->"kf5umbrella";
"kdbusaddons"->"kf5umbrella";
"kdesignerplugin"->"kf5umbrella";
"kcmutils"->"kf5umbrella";
"kjobwidgets"->"kf5umbrella";
"kwallet-framework"->"kf5umbrella";
"knotifyconfig"->"kf5umbrella";
"kcoreaddons"->"kf5umbrella";
"kded"->"kf5umbrella";
"kconfig"->"kf5umbrella";
"knewstuff"->"kf5umbrella";
"khtml"->"kf5umbrella";
"kconfigwidgets"->"kf5umbrella";
"knotifications"->"kf5umbrella";
"solid"->"kf5umbrella";
"kxmlgui"->"kf5umbrella";
"sonnet"->"kf5umbrella";
"kemoticons"->"kf5umbrella";
"ki18n"->"kxmlgui";
"kiconthemes"->"kxmlgui";
"kconfigwidgets"->"kxmlgui";
"kglobalaccel"->"kxmlgui";
"kwindowsystem"->"kxmlgui";
"kitemviews"->"kxmlgui";
"kwidgetsaddons"->"kxmlgui";
"kconfig"->"kxmlgui";
"ktextwidgets"->"kxmlgui";
"kparts"->"kmediaplayer";
"ki18n"->"kmediaplayer";
"kxmlgui"->"kmediaplayer";
"kinit"->"khtml";
"kservice"->"khtml";
"kjs"->"khtml";
"karchive"->"khtml";
"kwindowsystem"->"khtml";
"kitemviews"->"khtml";
"kguiaddons"->"khtml";
"kio"->"khtml";
"kiconthemes"->"khtml";
"kglobalaccel"->"khtml";
"kparts"->"khtml";
"kcrash"->"khtml";
"ktextwidgets"->"khtml";
"ki18n"->"khtml";
"phonon"->"khtml";
"kdbusaddons"->"khtml";
"kwallet-framework"->"khtml";
"kcoreaddons"->"khtml";
"kcompletion"->"khtml";
"kconfigwidgets"->"khtml";
"knotifications"->"khtml";
"kxmlgui"->"khtml";
"knotifications"->"kparts";
"kio"->"kparts";
"kxmlgui"->"kparts";
"ktextwidgets"->"kparts";
"kcoreaddons"->"kcrash";
"kwindowsystem"->"kcrash";
"karchive"->"kemoticons";
"kservice"->"kemoticons";
"kcompletion"->"ktextwidgets";
"sonnet"->"ktextwidgets";
"kservice"->"ktextwidgets";
"ki18n"->"ktextwidgets";
"kiconthemes"->"ktextwidgets";
"kconfigwidgets"->"ktextwidgets";
"kwindowsystem"->"ktextwidgets";
"kwidgetsaddons"->"ktextwidgets";
"kconfig"->"ktextwidgets";
}