digraph A {"kwallet-framework"->"kdewebkit";
"kparts"->"kdewebkit";
"kio"->"knotifyconfig";
"kcoreaddons"->"kauth";
"kxmlgui"->"kcmutils";
"kjs"->"ki18n";
"kauth"->"kconfigwidgets";
"kguiaddons"->"kconfigwidgets";
"kconfig"->"kconfigwidgets";
"kdoctools"->"kconfigwidgets";
"kwidgetsaddons"->"kconfigwidgets";
"kcodecs"->"kconfigwidgets";
"ki18n"->"kconfigwidgets";
"karchive"->"kdoctools";
"kdesupport/phonon/phonon"->"khtml";
"kwallet-framework"->"khtml";
"kparts"->"khtml";
"kinit"->"khtml";
"kio"->"frameworkintegration";
"kparts"->"kmediaplayer";
"kio"->"kparts";
"ki18n"->"kjsembed";
"kdoctools"->"kjsembed";
"kio"->"kdeclarative";
"kwindowsystem"->"knotifications";
"kdesignerplugin"->"kde4support";
"kunitconversion"->"kde4support";
"kinit"->"kde4support";
"kcoreaddons"->"kjobwidgets";
"kwidgetsaddons"->"kjobwidgets";
"ki18n"->"kunitconversion";
"kconfig"->"kunitconversion";
"frameworkintegration"->"kf5umbrella";
"kdeclarative"->"kf5umbrella";
"kidletime"->"kf5umbrella";
"kemoticons"->"kf5umbrella";
"kcmutils"->"kf5umbrella";
"kross"->"kf5umbrella";
"kdesu"->"kf5umbrella";
"knotifyconfig"->"kf5umbrella";
"khtml"->"kf5umbrella";
"kde4support"->"kf5umbrella";
"kprintutils"->"kf5umbrella";
"kded"->"kf5umbrella";
"knewstuff"->"kf5umbrella";
"threadweaver"->"kf5umbrella";
"kitemmodels"->"kf5umbrella";
"kdnssd-framework"->"kf5umbrella";
"kcoreaddons"->"kpty";
"ki18n"->"kpty";
"kxmlgui"->"kbookmarks";
"kiconthemes"->"ktextwidgets";
"kcompletion"->"ktextwidgets";
"sonnet"->"ktextwidgets";
"kservice"->"ktextwidgets";
"kconfig"->"kdnssd-framework";
"kjobwidgets"->"kio";
"kbookmarks"->"kio";
"solid"->"kio";
"knotifications"->"kio";
"kconfig"->"kcompletion";
"kwidgetsaddons"->"kcompletion";
"kdesupport/phonon/phonon"->"kfileaudiopreview";
"kio"->"kfileaudiopreview";
"ktextwidgets"->"kxmlgui";
"kglobalaccel"->"kxmlgui";
"kparts"->"kprintutils";
"kcoreaddons"->"kcrash";
"kwindowsystem"->"kcrash";
"kservice"->"kemoticons";
"kinit"->"kded";
"kdesupport/attica"->"knewstuff";
"kio"->"knewstuff";
"kio"->"kinit";
"knotifications"->"kwallet-framework";
"kservice"->"kwallet-framework";
"kiconthemes"->"kwallet-framework";
"kpty"->"kdesu";
"kservice"->"kdesu";
"kdbusaddons"->"kservice";
"kconfig"->"kservice";
"kdoctools"->"kservice";
"kcrash"->"kservice";
"ki18n"->"kservice";
"kitemviews"->"kiconthemes";
"kconfigwidgets"->"kiconthemes";
"kdewebkit"->"kdesignerplugin";
"kplotting"->"kdesignerplugin";
"kparts"->"kross";
}