digraph A {"kinit"->"kded";
"kio"->"kinit";
"kparts"->"kross";
"kiconthemes"->"kross";
"kconfig"->"kunitconversion";
"ki18n"->"kunitconversion";
"kparts"->"kprintutils";
"ki18n"->"kprintutils";
"kconfig"->"kservice";
"ki18n"->"kservice";
"kdbusaddons"->"kservice";
"kdoctools"->"kservice";
"kcrash"->"kservice";
"kio"->"kdeclarative";
"kconfig"->"kdeclarative";
"kiconthemes"->"kdeclarative";
"kjs"->"ki18n";
"kpty"->"kdesu";
"kservice"->"kdesu";
"kio"->"frameworkintegration";
"kiconthemes"->"frameworkintegration";
"kdoctools"->"kjsembed";
"ki18n"->"kjsembed";
"kconfig"->"kdnssd-framework";
"kcoreaddons"->"kauth";
"kplotting"->"kdesignerplugin";
"kdoctools"->"kdesignerplugin";
"kdewebkit"->"kdesignerplugin";
"kservice"->"kcmutils";
"kxmlgui"->"kcmutils";
"kcoreaddons"->"kjobwidgets";
"kwidgetsaddons"->"kjobwidgets";
"karchive"->"kdoctools";
"kconfig"->"kwallet-framework";
"kwindowsystem"->"kwallet-framework";
"knotifications#testdependency"->"knotifyconfig";
"kio"->"knotifyconfig";
"ki18n"->"knotifyconfig";
"kcoreaddons"->"kbookmarks";
"kxmlgui"->"kbookmarks";
"kcoreaddons"->"kdewebkit";
"kparts"->"kdewebkit";
"kwallet-framework"->"kdewebkit";
"phonon"->"kfileaudiopreview";
"kio"->"kfileaudiopreview";
"ki18n"->"kfileaudiopreview";
"kwidgetsaddons"->"kcompletion";
"kconfig"->"kcompletion";
"kinit"->"kde4support";
"kunitconversion"->"kde4support";
"kparts"->"kde4support";
"kdesignerplugin"->"kde4support";
"kbookmarks"->"kio";
"knotifications"->"kio";
"kjobwidgets"->"kio";
"solid"->"kio";
"kio"->"knewstuff";
"karchive"->"knewstuff";
"attica"->"knewstuff";
"kconfigwidgets"->"kiconthemes";
"kitemviews"->"kiconthemes";
"kguiaddons"->"kconfigwidgets";
"kwidgetsaddons"->"kconfigwidgets";
"ki18n"->"kconfigwidgets";
"kcodecs"->"kconfigwidgets";
"kauth"->"kconfigwidgets";
"kdoctools"->"kconfigwidgets";
"kconfig"->"kconfigwidgets";
"kwindowsystem"->"knotifications";
"kcoreaddons"->"kpty";
"ki18n"->"kpty";
"kross"->"kf5umbrella";
"frameworkintegration"->"kf5umbrella";
"kdeclarative"->"kf5umbrella";
"kdesu"->"kf5umbrella";
"threadweaver"->"kf5umbrella";
"kde4support"->"kf5umbrella";
"kidletime"->"kf5umbrella";
"kitemmodels"->"kf5umbrella";
"kprintutils"->"kf5umbrella";
"kdnssd-framework"->"kf5umbrella";
"kcmutils"->"kf5umbrella";
"knotifyconfig"->"kf5umbrella";
"kded"->"kf5umbrella";
"knewstuff"->"kf5umbrella";
"khtml"->"kf5umbrella";
"kemoticons"->"kf5umbrella";
"kglobalaccel"->"kxmlgui";
"ktextwidgets"->"kxmlgui";
"kparts"->"kmediaplayer";
"ki18n"->"kmediaplayer";
"kinit"->"khtml";
"karchive"->"khtml";
"kparts"->"khtml";
"phonon"->"khtml";
"kwallet-framework"->"khtml";
"kio"->"kparts";
"kxmlgui"->"kparts";
"kcoreaddons"->"kcrash";
"kwindowsystem"->"kcrash";
"karchive"->"kemoticons";
"kservice"->"kemoticons";
"kcompletion"->"ktextwidgets";
"sonnet"->"ktextwidgets";
"kservice"->"ktextwidgets";
"kiconthemes"->"ktextwidgets";
"kwindowsystem"->"ktextwidgets";
}